DATABASE_URL="postgresql://postgres:WZRnLmkuUoCsHJHyjuXadFEfQmDXPPrL@switchyard.proxy.rlwy.net:27158/railway"
PORT=3000
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dk1bdyptr
CLOUDINARY_API_KEY=181883623926983
CLOUDINARY_API_SECRET=E-c9z0LIAw-ma7s7XoqJ5i4pCrU